.skills-wrapper {
    grid-column-gap: 23px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.skill-block {
    grid-area: span 1 / span 1 / span 1 / span 1;
    border-radius: 40px;
    padding: 32px;
    box-shadow: 3px 3px 24px #0000000f;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.skill-title {
    color: #222;
    letter-spacing: -.2px;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 26px;
    font-weight: 600;
    line-height: 31px;
}

.skill-description {
    color: #222;
    margin-bottom: 16px;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
}

.icon-container {
    display: flex;
    flex-direction: row;
}

.icon-container img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.skill-section {
    margin-top: -50px;
}

@media screen and (max-width: 1080px) {
    .skills-wrapper {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
    }

    .skill-block {
        width: 90%;
    }
}