.stack-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;    
    padding: 60px 0 30px 0;
    margin: 0;    
}

.stack-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    gap: 20px;
}

.stack-list {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: start;
    align-items: start;
}

.stack-innhold {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 540px;
}

.stack-title {
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0em;
    line-height: 1.5em;
    text-align: start;
    color: #707070;
    text-transform: uppercase;
}

.stack-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    overflow: hidden;
}

.stack-grid-block {
    background-color: #fcfcfc; /* 282828 */
    border-radius: 12px;
    padding: 12px;
    height: 90px;
    width: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.stack-grid-block:hover {
    cursor: pointer;
    background-color: #f3f3f3; /* 383838 */
}

.stack-grid-block img {
    width: 25%;
    height: 25%;
}

.stack-grid-block p {
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0em;
    line-height: 1.5em;
    color: #707070;
    margin: 10px 0 0 0;
    text-align: center;
}

@media screen and (max-width: 980px) {
    .stack-container {
        width: 99%;
    }

    .stack-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px 0;
    }

    .stack-grid-block {
        height: 80px;
        width: 80px;
    }
}